export AWS_ACCESS_KEY_ID={{ op://cohorts/five-aws/DPSNonProdServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://cohorts/five-aws/DPSNonProdServiceAccount-aws-secret-access-key }}
export AWS_DEFAULT_REGION=us-east-2
